Ques-1.Consider the following database table named water_schemes :

	water_schemes
	scheme_no	district_name	capacity
	----------------------------------------
	1			Ajmer				20
	----------------------------------------
	1			Bikaner				10
	----------------------------------------
	2			Bikaner				10
	----------------------------------------
	3			Bikaner				20
	----------------------------------------
	1			Churu				10
	----------------------------------------
	2			Churu				20
	----------------------------------------
	1			Dungargarh			10
	----------------------------------------
	
	The number of tuples returned by the following SQL query is ________ .

	 with total(name, capacity) as
     select district_name, sum(capacity)
     from water_schemes
     group by district_name
	 with total_avg(capacity) as
     select avg(capacity)
     from total
	 select name
     from total, total_avg
     where total.capacity ≥ total_avg.capacity
	 (GATE 2016)
	 
Ques-2.Consider the following relational schema:

	employee(empId,empName,empDept)
	customer(custId,custName,salesRepId,rating)
	
	salesRepId is a foreign key referring to empId of the employee relation.
	Assume that each employee makes a sale to at least one customer.
	What does the following query return?

	SELECT empName
	FROM employee E
	WHERE NOT EXISTS (SELECT custId
					  FROM customer C
					  WHERE C.salesRepId = E.empId
					  AND C.rating <> ’GOOD’);

	 (A) Names of all the employees with at least one of their customers having a ‘GOOD’ rating.
	 
	 (B) Names of all the employees with at most one of their customers having a ‘GOOD’ rating.
	 
	 (C) Names of all the employees with none of their customers having a ‘GOOD’ rating.
	 
	 (D) Names of all the employees with all their customers having a ‘GOOD’ rating.	
		(GATE-2014)